.main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: max-content;
  gap: 0.5rem;
  min-height: 100vh;
  padding: 1rem;
}

@media (max-width: 700px) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
